<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Informações</title>
    <style>
        @font-face{
            font-family:"newFont";
            src:url("../../projeto-glass-html5/_fonts/bubblegum-sans-regular.otf");
        }
        body{
            font-family:"newFont",sans-serif;
            overflow:hidden;
        }
        article{
            width:417px;
            height:415px;
            border:1px solid black;
            margin-bottom:500px;
            transition:background-color 1s;
        }
        article:hover{
            background-color:#ebebeb;
        }
        /*Article Informações*/
        #cabecInfo{
            border:2px dotted black;
            text-align:center;
            line-height:330px;
            opacity:.5;
            transition:background-color 1s;
        }
        /*Articles principais*/
        .articlePattern h1{
            color:white;
            background-color:rgba(0,0,0,.3);
            text-shadow:1px 1px 3px black;
            padding:5px;
            font-size:15pt;
            text-align:center;
            margin-top:0px;
            border-bottom:1px solid black;
        }
        .articlePattern p{
            text-indent:5px;
            padding:5px;
            margin-top:-20px;
        }
        
    </style>
</head>
<body>
    <article id="cabecInfo">
        <header>
            <h1>[Informações]</h1>
        </header>
    </article>
    <article class="articlePattern" id="input">
        <header>
            <h1>Entrada de dados</h1>
        </header>
        <p>
                Dispositivos de entrada são dispositivos que fornecem informação para as operações em um programa de computador, também chamados de unidades ou periféricos de entrada (no inglês input - entrada).
                Um dispositivo de entrada permite a comunicação do usuário com o computador. São dispositivos que enviam dados analógicos ao computador para processamento. Exemplos: Teclado, mouse, caneta ótica, scanner, câmera fotográfica/de vídeo,etc.
        </p>
        <p>        
                Algumas unidades são de entrada e saída de dados ou também chamados Dispositivos Híbridos: , disquete, tela sensível ao toque,celular. As interfaces de entrada e saída são responsáveis pela conexão entre as várias partes de um sistema computacional baseado na arquitetura de Von-Neumann. Esta interface é responsável por conectar fisicamente o processador e a memória do sistema ao barramento, tornando-se o terceiro elemento do sistema computacional proposto, foi uma grande revolução no mundo da informática, pois facilita a vida de muitas pessoas.
        </p>
    </article>
    <article class="articlePattern" id="output">
        <header>
            <h1>Saída de dados</h1>
        </header>
        <p>
            Dispositivo de saída são dispositivos que exibem dados e informações processadas pelo computador, também chamados de unidades de saída (no inglês output - saída). Por outras palavras, permitem a comunicação no sentido do computador para o utilizador.Exemplos: projetor de vídeo, impressora e monitor.
        </p>
        <p>    
            Algumas unidades são de entrada e saída de dados ou também chamados Dispositivos Híbridos: disquete, tela sensível ao toque,celular. As interfaces de entrada e saída são responsáveis pela conexão entre as várias partes de um sistema computacional baseado na arquitetura de Von-Neumann. Esta interface é responsável por conectar fisicamente o processador e a memória do sistema ao barramento, tornando-se o terceiro elemento do sistema computacional proposto, foi uma grande revolução no mundo da informática, pois facilita a vida de muitas pessoas.
        </p>
    </article>
    <article class="articlePattern" id="processing">
        <header>
            <h1>Processamento</h1>
        </header>
        <p>
            É o tratamento sistemático de dados, através de computadores e outros dispositivos eletrônicos, com o objetivo de ordenar, classificar ou efetuar quaisquer transformações nos dados, segundo um plano previamente programado, visando a obtenção de um determinado resultado.
            Também denominado Processamento Automático de Dados (PAD), ou Processamento Eletrônico de Dados (PED) as atividades que utilizam a computação em seu processo. Foi justamente o advento dos computadores que dinamizou de tal forma o tratamento das informações que, a partir daí, é que se vulgarizou a terminologia Processamento de dados,de modo que a essa denominação, se associa, no presente, a ideia do emprego de computadores.
        </p>
        <p>
            De modo geral,um processamento de dados é realizado em três passos principais:<br/>
            &rarr; Entrada dos dados (a matéria-prima do processamento);<br/>
            &rarr; Processamento propriamente dito (análise,verificação,validação,etc., das informações de entrada);<br/>
            &rarr; Saída dos resultados do processamento. 
        </p>
    </article>
    <article class="articlePattern" id="storage">
        <header>
            <h1>Armazenamento</h1>
        </header>
        <p>
            Dispositivo de armazenamento é um dispositivo capaz de armazenar informações (dados) para posterior consulta ou uso. Essa gravação de dados pode ser feita praticamente usando qualquer forma de energia, desde força manual humana como na escrita, passando por vibrações acústicas em gravações fonográficas até modulação de energia eletromagnética em fitas magnéticas e discos ópticos.
            Um dispositivo que somente guarda informação é chamado mídia de armazenamento. Dispositivos que processam informações (equipamento de armazenamento de dados) podem tanto acessar uma mídia de gravação portátil ou podem ter um componente permanente que armazena e recupera dados.
            As mídias de armazenamento processadas eletronicamente são considerados de armazenamento permanente (não volátil),os dados permanecem armazenados quando a energia elétrica é removida do dispositivo ou de armazemanto temporário (volátil),os dados desaparecem com a remoção da energia elétrica.<br/>
            Tipos de dispositivos de armazenamento:<br/>
            &rarr; Meios magnéticos (disco rígido);<br/>
            &rarr; Meios ópticos (CD,DVD);<br/>
            &rarr; Meios eletrônicos (SSDs) - chip (cartão de memória,pen drive).
        </p>
    </article>
</body>
</html>